{
  "name": "tile",
  "description": "configurable SVG patterns",
  "main": [
    "tile.sass",
    "tile.scss"
  ],
  "keywords": [
    "design",
    "CSS",
    "patterns",
    "SASS"
  ],
  "authors": [
    { "name": "Nicholas Frota",
      "email": "info@nicholasfrota.com",
    "homepage": "http://nonlinear.nyc" }
  ],
  "homepage": "http://nonlinear.nyc/tile",
  "license": "MIT",
  "ignore": [
    "app/",
    "*.json",
    "css/",
    "fonts/",
    "gulp/",
    "Packages",
    "tiles/",
    "*.html",
    "*.js"
  ],
  "private": false
}
